EXTRAIDO DEL APP.JS / RUTAS ANTES DEL EJS

// app.get('/productindex',(req,res)=>{
//     res.sendFile(path.resolve(__dirname,'./views/productindex.html'))
// })
// app.get('/register',(req,res)=>{
//     res.sendFile(path.resolve(__dirname,'./views/register.html'))
// })
// app.get('/login',(req,res)=>{
//     res.sendFile(path.resolve(__dirname,'./views/login.html'))
// })
// app.get('/index',(req,res)=>{
//     res.sendFile(path.resolve(__dirname,'./views/index.html'))
// })
// app.get('/shoppingcart',(req,res)=>{
//     res.sendFile(path.resolve(__dirname,'./views/shoppingcart.html'))
    
// })
// app.get('/newproduct',(req,res)=>{
//     res.sendFile(path.resolve(__dirname,'./views/newproduct.html'))
// })
// app.get('/modifyproduct',(req,res)=>{
//     res.sendFile(path.resolve(__dirname,'./views/modifyproduct.html'))
// })

