
// product1: (req,res)=>{
    //     res.render('product1')
    // },
    // product2: (req,res)=>{
    //     res.render('product2')
    // },
    // product3: (req,res)=>{
    //     res.render('product3')
    // },
    // product4: (req,res)=>{
    //     res.render('product4')
    // },
    // esencia1: (req,res)=>{
    //     res.render('esencia1')
    // },
    // esencia2: (req,res)=>{
    //     res.render('esencia2')
    // },
    // esencia3: (req,res)=>{
    //     res.render('esencia3')
    // },
    // esencia4: (req,res)=>{
    //     res.render('esencia4')
    // },